{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 348.4049987792969,
			"y": 62.29500198364258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZZP3xdE9TpOfEHj6bWL7Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 15.47,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 19.31,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 25.06,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 27.95,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 29.87,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 31.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 416.56500244140625,
			"y": 77.6550064086914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gWZIR4YMh7LGjumN5_59r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": 18.35,
								"z": 0.5
							},
							{
								"x": 31.76,
								"y": 26.03,
								"z": 0.5
							},
							{
								"x": 38.48,
								"y": 31.79,
								"z": 0.5
							},
							{
								"x": 40.4,
								"y": 33.7,
								"z": 0.5
							},
							{
								"x": 44.24,
								"y": 36.59,
								"z": 0.5
							},
							{
								"x": 46.16,
								"y": 38.5,
								"z": 0.5
							},
							{
								"x": 47.12,
								"y": 39.46,
								"z": 0.5
							},
							{
								"x": 48.08,
								"y": 40.42,
								"z": 0.5
							},
							{
								"x": 49.04,
								"y": 40.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23H7",
			"typeName": "shape"
		},
		{
			"x": 452.0850524902344,
			"y": 79.57500457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w9WZDU0L7W3FS_ZNdIti8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12.48,
								"y": 10.56,
								"z": 0.5
							},
							{
								"x": -14.33,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": -16.25,
								"y": 15.47,
								"z": 0.5
							},
							{
								"x": -20.08,
								"y": 19.31,
								"z": 0.5
							},
							{
								"x": -22.97,
								"y": 23.14,
								"z": 0.5
							},
							{
								"x": -24.88,
								"y": 26.03,
								"z": 0.5
							},
							{
								"x": -26.81,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": -27.77,
								"y": 29.87,
								"z": 0.5
							},
							{
								"x": -29.68,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": -29.68,
								"y": 31.78,
								"z": 0.5
							},
							{
								"x": -30.65,
								"y": 32.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34NR",
			"typeName": "shape"
		},
		{
			"x": 489.5250244140625,
			"y": 87.2550048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M8Besykkdg47Mdi1_m17V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 16.39,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 20.23,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 25.03,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 27.91,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 29.84,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 30.79,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 31.76,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 38.48,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 55.76,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 96.08,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 118.16,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 134.48,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 151.76,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 157.52,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 165.2,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": 173.84,
								"y": -3.74,
								"z": 0.5
							},
							{
								"x": 182.48,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 194,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 204.55,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 214.16,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 219.91,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 227.6,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 235.28,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 238.16,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 240.08,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 242.96,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 244.88,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 245.84,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 247.76,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 248.72,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 250.64,
								"y": 2.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47nj",
			"typeName": "shape"
		},
		{
			"x": 475.1250305175781,
			"y": 145.81500244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f7pEdMNz--uNMOsi4oFxO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": -13.36,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": -17.21,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": -21.05,
								"y": 38.51,
								"z": 0.5
							},
							{
								"x": -26.81,
								"y": 49.07,
								"z": 0.5
							},
							{
								"x": -26.81,
								"y": 50.99,
								"z": 0.5
							},
							{
								"x": -31.61,
								"y": 58.67,
								"z": 0.5
							},
							{
								"x": -33.52,
								"y": 61.55,
								"z": 0.5
							},
							{
								"x": -34.49,
								"y": 62.51,
								"z": 0.5
							},
							{
								"x": -34.49,
								"y": 65.39,
								"z": 0.5
							},
							{
								"x": -35.45,
								"y": 66.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a56E9",
			"typeName": "shape"
		},
		{
			"x": 424.2450256347656,
			"y": 146.77500915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S4k7DUe2xCrzAYe5r5ogK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 9.67,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 13.52,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 14.48,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": 20.23,
								"y": 18.35,
								"z": 0.5
							},
							{
								"x": 21.19,
								"y": 19.31,
								"z": 0.5
							},
							{
								"x": 23.12,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": 24.07,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": 25.04,
								"y": 23.15,
								"z": 0.5
							},
							{
								"x": 25.04,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 25.04,
								"y": 25.07,
								"z": 0.5
							},
							{
								"x": 26.96,
								"y": 25.07,
								"z": 0.5
							},
							{
								"x": 26.96,
								"y": 26.02,
								"z": 0.5
							},
							{
								"x": 28.88,
								"y": 27.94,
								"z": 0.5
							},
							{
								"x": 28.88,
								"y": 28.91,
								"z": 0.5
							},
							{
								"x": 30.79,
								"y": 30.82,
								"z": 0.5
							},
							{
								"x": 31.76,
								"y": 32.74,
								"z": 0.5
							},
							{
								"x": 32.72,
								"y": 32.74,
								"z": 0.5
							},
							{
								"x": 33.67,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": 33.67,
								"y": 34.66,
								"z": 0.5
							},
							{
								"x": 33.67,
								"y": 35.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60Dq",
			"typeName": "shape"
		},
		{
			"x": 457.84503173828125,
			"y": 182.29501342773438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sw0tFcThg7eHk6m1vwXl1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 25.99,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 31.76,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 34.63,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 38.47,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 41.36,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 47.11,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 49.03,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 51.91,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 53.83,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 54.79,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 55.76,
								"y": -0.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a777W",
			"typeName": "shape"
		},
		{
			"x": 513.5250244140625,
			"y": 181.3350067138672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ySA4qtE0AqdU00seCsi1r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 25.03,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 54.79,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 64.4,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 71.11,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 74.96,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 80.72,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 85.52,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 89.35,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 97.03,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 103.76,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 111.43,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 118.16,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 125.84,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 144.08,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 151.76,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 161.35,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 166.16,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 170,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 176.72,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 183.43,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 193.04,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 198.8,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 203.6,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 209.35,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 210.32,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 215.11,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 217.04,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 218.96,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 221.84,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 222.8,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 224.72,
								"y": 1.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a885M",
			"typeName": "shape"
		},
		{
			"x": 611.4450073242188,
			"y": 111.2550048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rToSKUz3ThVGi6stlWMIl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 26.02,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 32.75,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 36.59,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 40.43,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 43.31,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 46.18,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 48.1,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 50.03,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 52.9,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 53.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a901X",
			"typeName": "shape"
		},
		{
			"x": 635.445068359375,
			"y": 113.17500305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:207VMOSfCyGgKy3gjCRKX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 19.31,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 28.9,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 29.87,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 36.59,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 37.54,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 40.43,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 41.39,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 44.26,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 45.23,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 46.18,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 47.15,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 48.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA56Q",
			"typeName": "shape"
		},
		{
			"x": 727.6050415039062,
			"y": 113.29500961303711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UW0HYa4oDdew52R_M29S1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 263.06500244140625,
				"text": "if equal ==  then yes\nif not != then no\n\n\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBQF",
			"typeName": "shape"
		},
		{
			"x": 457.84503173828125,
			"y": 68.05500030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PvBP1KOXW6HbVNER0KX8V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 91.27,
								"y": 25.07,
								"z": 0.5
							},
							{
								"x": 134.47,
								"y": 38.51,
								"z": 0.5
							},
							{
								"x": 208.4,
								"y": 64.43,
								"z": 0.5
							},
							{
								"x": 259.28,
								"y": 83.63,
								"z": 0.5
							},
							{
								"x": 296.72,
								"y": 95.15,
								"z": 0.5
							},
							{
								"x": 398.48,
								"y": 137.39,
								"z": 0.5
							},
							{
								"x": 405.2,
								"y": 141.23,
								"z": 0.5
							},
							{
								"x": 405.2,
								"y": 142.19,
								"z": 0.5
							},
							{
								"x": 405.2,
								"y": 143.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC87v",
			"typeName": "shape"
		},
		{
			"x": 897.5250244140625,
			"y": 70.93500518798828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C65H3748iCqU_0n4SErlw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -49.84,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": -111.28,
								"y": 46.18,
								"z": 0.5
							},
							{
								"x": -135.28,
								"y": 57.7,
								"z": 0.5
							},
							{
								"x": -182.32,
								"y": 79.78,
								"z": 0.5
							},
							{
								"x": -209.2,
								"y": 96.11,
								"z": 0.5
							},
							{
								"x": -240.89,
								"y": 116.27,
								"z": 0.5
							},
							{
								"x": -276.4,
								"y": 137.39,
								"z": 0.5
							},
							{
								"x": -299.45,
								"y": 149.86,
								"z": 0.5
							},
							{
								"x": -315.77,
								"y": 157.55,
								"z": 0.5
							},
							{
								"x": -325.36,
								"y": 161.39,
								"z": 0.5
							},
							{
								"x": -331.12,
								"y": 164.27,
								"z": 0.5
							},
							{
								"x": -338.8,
								"y": 167.15,
								"z": 0.5
							},
							{
								"x": -342.65,
								"y": 168.11,
								"z": 0.5
							},
							{
								"x": -345.52,
								"y": 169.07,
								"z": 0.5
							},
							{
								"x": -347.45,
								"y": 170.99,
								"z": 0.5
							},
							{
								"x": -348.41,
								"y": 170.99,
								"z": 0.5
							},
							{
								"x": -349.36,
								"y": 170.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3k3",
			"typeName": "shape"
		},
		{
			"x": 725.7600708007812,
			"y": -21.28243376727005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J1i1oHncPCEk5mjktgN63",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 484.3150329589844,
				"text": "indexing -- ? (joker)\nX and Y should have similar charaters ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0i2",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 570.3275146484375,
			"y": 325.7275721836577,
			"lastActivityTimestamp": 1740035652795,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1625.280029296875,
				"h": 521.280029296875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.0416666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:J1i1oHncPCEk5mjktgN63"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 134.23748779296875,
			"y": 54.32745100970169,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 328.40753173828125,
			"y": 271.0076014805327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ffccObh09yjSQtfQCeRu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -22.96,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": -34.48,
								"y": -4.7,
								"z": 0.5
							},
							{
								"x": -97.85,
								"y": -17.18,
								"z": 0.5
							},
							{
								"x": -125.68,
								"y": -25.82,
								"z": 0.5
							},
							{
								"x": -152.57,
								"y": -39.26,
								"z": 0.5
							},
							{
								"x": -170.8,
								"y": -48.86,
								"z": 0.5
							},
							{
								"x": -187.12,
								"y": -67.1,
								"z": 0.5
							},
							{
								"x": -194.8,
								"y": -82.46,
								"z": 0.5
							},
							{
								"x": -203.45,
								"y": -96.86,
								"z": 0.5
							},
							{
								"x": -218.8,
								"y": -133.34,
								"z": 0.5
							},
							{
								"x": -184.24,
								"y": -300.38,
								"z": 0.5
							},
							{
								"x": -180.4,
								"y": -304.22,
								"z": 0.5
							},
							{
								"x": -149.68,
								"y": -322.46,
								"z": 0.5
							},
							{
								"x": -121.85,
								"y": -325.34,
								"z": 0.5
							},
							{
								"x": -84.4,
								"y": -316.7,
								"z": 0.5
							},
							{
								"x": -57.52,
								"y": -290.78,
								"z": 0.5
							},
							{
								"x": -46.96,
								"y": -278.3,
								"z": 0.5
							},
							{
								"x": -42.17,
								"y": -269.66,
								"z": 0.5
							},
							{
								"x": -39.28,
								"y": -257.18,
								"z": 0.5
							},
							{
								"x": -38.33,
								"y": -221.66,
								"z": 0.5
							},
							{
								"x": -41.21,
								"y": -195.74,
								"z": 0.5
							},
							{
								"x": -55.61,
								"y": -153.5,
								"z": 0.5
							},
							{
								"x": -74.8,
								"y": -126.62,
								"z": 0.5
							},
							{
								"x": -93.05,
								"y": -106.46,
								"z": 0.5
							},
							{
								"x": -118.96,
								"y": -82.46,
								"z": 0.5
							},
							{
								"x": -139.12,
								"y": -67.1,
								"z": 0.5
							},
							{
								"x": -166.01,
								"y": -53.65,
								"z": 0.5
							},
							{
								"x": -175.61,
								"y": -47.9,
								"z": 0.5
							},
							{
								"x": -180.4,
								"y": -45.02,
								"z": 0.5
							},
							{
								"x": -184.24,
								"y": -44.06,
								"z": 0.5
							},
							{
								"x": -187.12,
								"y": -44.06,
								"z": 0.5
							},
							{
								"x": -191.93,
								"y": -47.9,
								"z": 0.5
							},
							{
								"x": -202.49,
								"y": -87.26,
								"z": 0.5
							},
							{
								"x": -202.49,
								"y": -133.34,
								"z": 0.5
							},
							{
								"x": -192.89,
								"y": -157.34,
								"z": 0.5
							},
							{
								"x": -177.52,
								"y": -180.38,
								"z": 0.5
							},
							{
								"x": -164.09,
								"y": -194.78,
								"z": 0.5
							},
							{
								"x": -148.73,
								"y": -202.46,
								"z": 0.5
							},
							{
								"x": -142.96,
								"y": -204.38,
								"z": 0.5
							},
							{
								"x": -139.12,
								"y": -204.38,
								"z": 0.5
							},
							{
								"x": -123.77,
								"y": -195.74,
								"z": 0.5
							},
							{
								"x": -112.24,
								"y": -181.34,
								"z": 0.5
							},
							{
								"x": -95.93,
								"y": -134.3,
								"z": 0.5
							},
							{
								"x": -97.85,
								"y": -84.38,
								"z": 0.5
							},
							{
								"x": -105.52,
								"y": -55.58,
								"z": 0.5
							},
							{
								"x": -122.8,
								"y": -17.18,
								"z": 0.5
							},
							{
								"x": -133.37,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": -152.57,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -159.29,
								"y": 15.46,
								"z": 0.5
							},
							{
								"x": -166.96,
								"y": 14.5,
								"z": 0.5
							},
							{
								"x": -172.73,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": -180.4,
								"y": -19.1,
								"z": 0.5
							},
							{
								"x": -172.73,
								"y": -67.1,
								"z": 0.5
							},
							{
								"x": -152.57,
								"y": -93.98,
								"z": 0.5
							},
							{
								"x": -126.65,
								"y": -113.18,
								"z": 0.5
							},
							{
								"x": -94.01,
								"y": -121.82,
								"z": 0.5
							},
							{
								"x": -76.73,
								"y": -118.94,
								"z": 0.5
							},
							{
								"x": -55.61,
								"y": -104.54,
								"z": 0.5
							},
							{
								"x": -46.96,
								"y": -87.26,
								"z": 0.5
							},
							{
								"x": -43.12,
								"y": -64.22,
								"z": 0.5
							},
							{
								"x": -42.17,
								"y": -28.7,
								"z": 0.5
							},
							{
								"x": -48.88,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": -62.33,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": -70.96,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": -78.65,
								"y": 18.35,
								"z": 0.5
							},
							{
								"x": -85.36,
								"y": 18.35,
								"z": 0.5
							},
							{
								"x": -91.12,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": -94.96,
								"y": -4.7,
								"z": 0.5
							},
							{
								"x": -85.36,
								"y": -36.38,
								"z": 0.5
							},
							{
								"x": -64.24,
								"y": -53.65,
								"z": 0.5
							},
							{
								"x": -39.28,
								"y": -57.5,
								"z": 0.5
							},
							{
								"x": -31.61,
								"y": -55.58,
								"z": 0.5
							},
							{
								"x": -24.88,
								"y": -48.86,
								"z": 0.5
							},
							{
								"x": -13.36,
								"y": -29.65,
								"z": 0.5
							},
							{
								"x": -9.52,
								"y": -16.22,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": 1.06,
								"z": 0.5
							},
							{
								"x": -19.12,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": -29.68,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": -46.01,
								"y": 23.14,
								"z": 0.5
							},
							{
								"x": -54.64,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": -63.28,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": -58.48,
								"y": -27.74,
								"z": 0.5
							},
							{
								"x": -34.48,
								"y": -51.74,
								"z": 0.5
							},
							{
								"x": -18.17,
								"y": -55.58,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": -53.65,
								"z": 0.5
							},
							{
								"x": 24.08,
								"y": -44.06,
								"z": 0.5
							},
							{
								"x": 36.56,
								"y": -26.78,
								"z": 0.5
							},
							{
								"x": 41.36,
								"y": -16.22,
								"z": 0.5
							},
							{
								"x": 43.27,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": 42.32,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 27.92,
								"y": 29.86,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 34.66,
								"z": 0.5
							},
							{
								"x": 9.67,
								"y": 34.66,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": -13.34,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": -24.86,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": -32.54,
								"z": 0.5
							},
							{
								"x": 67.28,
								"y": -26.78,
								"z": 0.5
							},
							{
								"x": 81.67,
								"y": -20.06,
								"z": 0.5
							},
							{
								"x": 90.32,
								"y": -8.54,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 94.16,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": 83.6,
								"y": 35.63,
								"z": 0.5
							},
							{
								"x": 73.99,
								"y": 42.35,
								"z": 0.5
							},
							{
								"x": 68.23,
								"y": 43.3,
								"z": 0.5
							},
							{
								"x": 63.43,
								"y": 41.38,
								"z": 0.5
							},
							{
								"x": 60.56,
								"y": 31.78,
								"z": 0.5
							},
							{
								"x": 68.23,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 81.67,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 90.32,
								"y": -4.7,
								"z": 0.5
							},
							{
								"x": 121.04,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 130.64,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 136.4,
								"y": 15.46,
								"z": 0.5
							},
							{
								"x": 139.28,
								"y": 28.9,
								"z": 0.5
							},
							{
								"x": 139.28,
								"y": 32.74,
								"z": 0.5
							},
							{
								"x": 137.36,
								"y": 38.5,
								"z": 0.5
							},
							{
								"x": 133.52,
								"y": 41.38,
								"z": 0.5
							},
							{
								"x": 131.6,
								"y": 42.35,
								"z": 0.5
							},
							{
								"x": 127.76,
								"y": 38.5,
								"z": 0.5
							},
							{
								"x": 126.79,
								"y": 31.78,
								"z": 0.5
							},
							{
								"x": 128.72,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": 139.28,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 157.52,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 180.56,
								"y": 32.74,
								"z": 0.5
							},
							{
								"x": 187.28,
								"y": 40.42,
								"z": 0.5
							},
							{
								"x": 191.11,
								"y": 48.1,
								"z": 0.5
							},
							{
								"x": 191.11,
								"y": 58.66,
								"z": 0.5
							},
							{
								"x": 183.43,
								"y": 66.35,
								"z": 0.5
							},
							{
								"x": 170.96,
								"y": 70.18,
								"z": 0.5
							},
							{
								"x": 163.28,
								"y": 69.23,
								"z": 0.5
							},
							{
								"x": 154.64,
								"y": 60.58,
								"z": 0.5
							},
							{
								"x": 151.76,
								"y": 39.46,
								"z": 0.5
							},
							{
								"x": 153.68,
								"y": 33.7,
								"z": 0.5
							},
							{
								"x": 159.43,
								"y": 27.94,
								"z": 0.5
							},
							{
								"x": 167.11,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": 173.84,
								"y": 27.94,
								"z": 0.5
							},
							{
								"x": 183.43,
								"y": 34.66,
								"z": 0.5
							},
							{
								"x": 190.16,
								"y": 43.3,
								"z": 0.5
							},
							{
								"x": 195.91,
								"y": 50.98,
								"z": 0.5
							},
							{
								"x": 195.91,
								"y": 54.82,
								"z": 0.5
							},
							{
								"x": 195.91,
								"y": 56.74,
								"z": 0.5
							},
							{
								"x": 194.96,
								"y": 57.7,
								"z": 0.5
							},
							{
								"x": 193.99,
								"y": 56.74,
								"z": 0.5
							},
							{
								"x": 193.99,
								"y": 50.02,
								"z": 0.5
							},
							{
								"x": 197.84,
								"y": 44.26,
								"z": 0.5
							},
							{
								"x": 207.43,
								"y": 37.54,
								"z": 0.5
							},
							{
								"x": 217.99,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": 223.76,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": 234.32,
								"y": 43.3,
								"z": 0.5
							},
							{
								"x": 238.16,
								"y": 47.14,
								"z": 0.5
							},
							{
								"x": 240.08,
								"y": 49.06,
								"z": 0.5
							},
							{
								"x": 241.99,
								"y": 52.9,
								"z": 0.5
							},
							{
								"x": 241.99,
								"y": 54.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5IP",
			"typeName": "shape"
		}
	]
}